<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ChangeColor</title>
	<style type="text/css">
		main{
			min-height: 100vh;
			display: grid;
			place-items: center;
		}
		.container{
			text-align: center;
		}
		.container.h2{
			background-color:#222 ;
			color:whitesmoke;
			padding: 10px;
			border-radius: 10px;
			margin-bottom: 25px;
		}
		.btn-hero{
			text-transform: uppercase;
			background: transparent;
			color: black;
			font-weight: 700;
			border-radius: 10px;
			border: 2px solid black;
			padding: 8px;

		}
		.btn-hero:hover{
			color: whitesmoke;
			background: black;
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
			<h2>The background color is :<span class="color">white</span></h2>
			<button class="btn-hero" id="btn">Change background</button>
		</div>
	</main>
	<script type="text/javascript">
		var colors=["white","green","orange","blue","purple"];
		var len=colors.length-1;


		var buttonControl=document.getElementById('btn');
		var spanControl=document.querySelector('.color');

buttonControl.addEventListener('click',()=>{
var index=generateRandomnumber();
document.body.style.backgroundColor=colors[index];
spanControl.textContent=colors[index];
})

function generateRandomnumber() {
	return Math.round(Math.random()*len)
}

	</script>
		
</body>
</html>